spring.application.name=moviepiracy
spring.data.mongodb.database=moviePiracyDB
server.port=6070
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration




















spring.data.mongodb.uri=mongodb+srv://akshayhnaik:LCdhCxUELxuAspxL@cluster0.kqknidm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
